{
  "manifest_version": 3,
  "name": "__MSG_extension_name_chrome__",
  "version": "1.0.1",
  "description": "__MSG_extension_description__",
  "homepage_url": "https://opena11y.github.io/",
  "default_locale": "en",
  "icons": {
    "32":  "icons/light-toc-sidebar-32.png",
    "48":  "icons/light-toc-sidebar-48.png",
    "64":  "icons/light-toc-sidebar-64.png",
    "128": "icons/light-toc-sidebar-128.png"
  },
  "action": {
    "default_icon": {
      "32":  "icons/light-toc-sidebar-32.png",
      "48":  "icons/light-toc-sidebar-48.png",
      "64":  "icons/light-toc-sidebar-64.png",
      "128": "icons/light-toc-sidebar-128.png"
    },
    "default_title": "__MSG_toggle_menu__",
    "theme_icons": [{
      "light": "icons/light-toc-sidebar-32.png",
      "dark": "icons/dark-toc-sidebar-32.png",
      "size": 32
    }, {
      "light": "icons/light-toc-sidebar-48.png",
      "dark": "icons/dark-toc-sidebar-48.png",
      "size": 48
    }, {
      "light": "icons/light-toc-sidebar-64.png",
      "dark": "icons/dark-toc-sidebar-64.png",
      "size": 64
    }, {
      "light": "icons/light-toc-sidebar-128.png",
      "dark": "icons/dark-stoc-sidebar-128.png",
      "size": 128
    }]
  },
  "background": {
    "service_worker": "service-worker.js",
    "type": "module"
  },
 "side_panel": {
    "default_path": "toc-sidepanel.html"
  },
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "sidePanel",
    "storage"
  ],
  "web_accessible_resources": [{
    "resources": ["toc-highlight.js"],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [
    {
      "js": [
        "opena11y-for-toc.js"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
